# Spring-Security

./: build.gradle
src/main/java/com/api/: SpringSecurityApplication.java
src/main/java/com/api/controller/: RolController.java  UsuarioController.java
src/main/java/com/api/model/: Rol.java  Usuario.java
src/main/java/com/api/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/api/service/: RolService.java  UsuarioService.java
src/main/java/com/api/util/: Beans.java  Data.java  MapperUtil.java  SecurityConfig.java  UsuarioDto.java
src/main/java/com/api/util/errors/: ApiExceptionHandler.java  ErrorInfo.java
src/main/java/com/api/util/errors/exception/: BadRequest.java  NotFound.java
src/main/resources/: application.properties
src/test/java/com/api/: SpringSecurityApplicationTests.java
